command="/usr/bin/cpp test1.oc"
test1.oc:line 1: [# 1 "test1.oc"]
DIRECTIVE: line 1 file "test1.oc"
test1.oc:line 1: [# 1 "<built-in>" 1]
DIRECTIVE: line 1 file "<built-in>"
<built-in>:line 1: [# 1 "<built-in>" 3]
DIRECTIVE: line 1 file "<built-in>"
<built-in>:line 1: [# 161 "<built-in>" 3]
DIRECTIVE: line 161 file "<built-in>"
<built-in>:line 161: [# 1 "<command line>" 1]
DIRECTIVE: line 1 file "<command line>"
<command line>:line 1: [# 1 "<built-in>" 2]
DIRECTIVE: line 1 file "<built-in>"
<built-in>:line 1: [# 1 "test1.oc" 2]
DIRECTIVE: line 1 file "test1.oc"
test1.oc:line 1: [// $Id: 01-hello.oc,v 1.1 2011-09-15 18:50:16-07 - - $]
token 1.1: [//]
token 1.2: [$Id:]
token 1.3: [01-hello.oc,v]
token 1.4: [1.1]
token 1.5: [2011-09-15]
token 1.6: [18:50:16-07]
token 1.7: [-]
token 1.8: [-]
token 1.9: [$]
test1.oc:line 2: [// Simple hello world program.]
token 2.1: [//]
token 2.2: [Simple]
token 2.3: [hello]
token 2.4: [world]
token 2.5: [program.]
test1.oc:line 3: []
test1.oc:line 4: []
test1.oc:line 5: [# 1 "./oclib.oh" 1]
DIRECTIVE: line 1 file "./oclib.oh"
./oclib.oh:line 1: [// $Id: oclib.oh,v 1.24 2011-11-18 17:34:29-08 - - $]
token 1.1: [//]
token 1.2: [$Id:]
token 1.3: [oclib.oh,v]
token 1.4: [1.24]
token 1.5: [2011-11-18]
token 1.6: [17:34:29-08]
token 1.7: [-]
token 1.8: [-]
token 1.9: [$]
./oclib.oh:line 2: []
./oclib.oh:line 3: []
./oclib.oh:line 4: []
./oclib.oh:line 5: []
./oclib.oh:line 6: []
./oclib.oh:line 7: [# 30 "./oclib.oh"]
DIRECTIVE: line 30 file "./oclib.oh"
./oclib.oh:line 30: [void __assert_fail (string expr, string file, int line);]
token 30.1: [void]
token 30.2: [__assert_fail]
token 30.3: [(string]
token 30.4: [expr,]
token 30.5: [string]
token 30.6: [file,]
token 30.7: [int]
token 30.8: [line);]
./oclib.oh:line 31: []
./oclib.oh:line 32: []
./oclib.oh:line 33: [void putb (bool b);]
token 33.1: [void]
token 33.2: [putb]
token 33.3: [(bool]
token 33.4: [b);]
./oclib.oh:line 34: [void putc (char c);]
token 34.1: [void]
token 34.2: [putc]
token 34.3: [(char]
token 34.4: [c);]
./oclib.oh:line 35: [void puti (int i);]
token 35.1: [void]
token 35.2: [puti]
token 35.3: [(int]
token 35.4: [i);]
./oclib.oh:line 36: [void puts (string s);]
token 36.1: [void]
token 36.2: [puts]
token 36.3: [(string]
token 36.4: [s);]
./oclib.oh:line 37: [void endl ();]
token 37.1: [void]
token 37.2: [endl]
token 37.3: [();]
./oclib.oh:line 38: [int getc ();]
token 38.1: [int]
token 38.2: [getc]
token 38.3: [();]
./oclib.oh:line 39: [string getw ();]
token 39.1: [string]
token 39.2: [getw]
token 39.3: [();]
./oclib.oh:line 40: [string getln ();]
token 40.1: [string]
token 40.2: [getln]
token 40.3: [();]
./oclib.oh:line 41: [STRINGS__ (getargv) ();]
token 41.1: [STRINGS__]
token 41.2: [(getargv)]
token 41.3: [();]
./oclib.oh:line 42: [void exit (int status);]
token 42.1: [void]
token 42.2: [exit]
token 42.3: [(int]
token 42.4: [status);]
./oclib.oh:line 43: []
./oclib.oh:line 44: []
./oclib.oh:line 45: []
./oclib.oh:line 46: []
./oclib.oh:line 47: [# 5 "test1.oc" 2]
DIRECTIVE: line 5 file "test1.oc"
test1.oc:line 5: []
test1.oc:line 6: [puts ("Hello, world!\n");]
token 6.1: [puts]
token 6.2: [("Hello,]
token 6.3: [world!\n");]
