----------------------------
| Tue Oct 22 20:45:36 2013 |
----------------------------
No input program to compile

----------------------------
| Tue Oct 22 20:46:19 2013 |
----------------------------
No errors.

----------------------------
| Sun Oct 27 17:45:29 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 17:48:06 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 17:52:06 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 17:53:10 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 17:54:41 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
----------------------------
| Sun Oct 27 17:56:24 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test2.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test2.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
----------------------------
| Sun Oct 27 17:58:15 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accept----------------------------
| Sun Oct 27 18:06:59 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accept----------------------------
| Sun Oct 27 18:08:39 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accept----------------------------
| Sun Oct 27 18:10:23 2013 |
----------------------------
Invalid input program extension: 

----------------------------
| Sun Oct 27 18:10:26 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "./test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "./test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "./oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "./oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
----------------------------
| Sun Oct 27 18:15:15 2013 |
----------------------------
----------------------------
| Sun Oct 27 18:24:45 2013 |
----------------------------
----------------------------
| Sun Oct 27 18:25:47 2013 |
----------------------------
No errors.

----------------------------
| Sun Oct 27 18:27:51 2013 |
----------------------------
No errors.

----------------------------
| Sun Oct 27 18:29:20 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 18:30:05 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 18:30:58 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command-line>"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "oclib.oh" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 28 "oclib.oh"")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("__assert_fail")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("expr")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("file")
--accepting rule at line 101 (",")
--accepting rule at line 69 (" ")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("line")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putb")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 73 ("bool")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("b")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("putc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 74 ("char")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("c")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puti")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("i")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("s")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("endl")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getc")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getw")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getln")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 76 ("string")
--accepting rule at line 93 ("[]")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("getargv")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 72 ("void")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("exit")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 75 ("int")
--accepting rule at line 69 (" ")
--accepting rule at line 88 ("status")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 5 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 70 ("
")
--accepting rule at line 88 ("puts")
--accepting rule at line 69 (" ")
--accepting rule at line 94 ("(")
--accepting rule at line 90 (""Hello, world!\n"")
--accepting rule at line 95 (")")
--accepting rule at line 100 (";")
--accepting rule at line 70 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
No errors.

----------------------------
| Sun Oct 27 21:19:06 2013 |
----------------------------
--(end of buffer or a NUL)
--accepting rule at line 68 ("# 1 "test1.oc"")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>" 3")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 161 "<built-in>" 3")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<command line>" 1")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "<built-in>" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 68 ("# 1 "test1.oc" 2")
--accepting rule at line 70 ("
")
--accepting rule at line 114 ("/")
--accepting rule at line 114 ("/")
--accepting rule at line 69 (" ")
--accepting default rule ("$")
flex scanner jammed
